<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 50px">
        <div class="col-md-4 card card-body">
            <img src="https://cdn.pixabay.com/photo/2014/04/03/11/08/tea-311844__340.png" alt="">
            <p>
                    Java is a general-purpose programming language that is class-based,
                     object-oriented, and designed to have as few implementation dependencies as possible. 
                     It is intended to let application developers write once, run anywhere (WORA),
                      meaning that compiled Java code can run on all platforms that support Java without the need
                       for recompilation.Java applications are typically compiled to bytecode that can run on 
                       any Java virtual machine (JVM) regardless of the underlying computer architecture. 
                       

                    
            </p>
        </div>

        <div class="col-md-4 card card-body">
                <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076533__340.jpg" alt="">
                <p>
                        Hypertext Markup Language (HTML) is the standard markup language for documents 
                        designed to be displayed in a web browser. It can be assisted by technologies
                         such as Cascading Style Sheets (CSS) and scripting languages such as Javascript.
                         Web browsers receive HTML documents from a web server or from local storage and 
                         render the documents into multimedia web pages. HTML describes the structure of 
                         a web page semantically and originally included cues for the appearance of the 
                         document.
                </p>
            </div>

            <div class="col-md-4 card card-body">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/18/26/computer-1294359__340.png" alt="">
                    <p>
                            The database management system (DBMS) is the software that interacts with end
                             users, applications, and the database itself to capture and analyze the data.
                              The DBMS software additionally encompasses the core facilities provided to 
                              administer the database. The sum total of the database, the DBMS and the
                               associated applications can be referred to as a "database system". Often the term
                                "database" is also used to loosely refer to any of the DBMS, the database system or 
                                an application associated with the database.
                    </p>
                </div>

        </div>
    </div>
       
                 <script src="js/jquery-3.4.1.js"></script>
        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> 
</body>
</html>