<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <form action="">
        <h1 class="label1 text-center">Contact Us</h1>
        <h2>Email:</h2>
           <h1>priti01@gmail.com
            abc89@gmail.com
        </h1>
        <h2>Phone Number:</h2>
           <h1>1234567890
               9087654321
        </h1>
    </form>








        <script src="js/jquery-3.4.1.js"></script>
        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> 
</body>
</html>