<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><i class="fab fa-apple"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\home1.html">Home <span class="sr-only">(current)</span></a>
                   
                    <li class="nav-item">
                            <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\contact.html">Contact-Us</a>
                          </li>
                    
                        </ul>
                        <ul class="nav navbar-right">
                    <li class="nav-item">
                          <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\login.html">Login</a>
                        </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\register.html">Register</a>
                </li>
            </ul>
            </div>
          </nav>


   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510__340.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2018/10/05/14/39/sun-3726030__340.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2014/10/04/12/20/sunset-472981__340.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="js/jquery-3.4.1.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> 
</body>
</html>