<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <img src="C:\Users\priti\Desktop\BootStrap\images\IMG_499931.jpg" style="width: 20% ;height: 20%;" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fuga, natus repellat deleniti doloremque ad quam sequi adipisci voluptatum!
            Minus laborum, tenetur illo debitis ex sint in dolor alias iusto veritatis.</p>
    </div>

    <script src="/js/jquery-3.4.1.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>