<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-warning">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corrupti sed asperiores, temporibus vero obcaecati porro.
                     Ratione error dolorum unde blanditiis voluptatum omnis beatae saepe. 
                     Nihil inventore sit repellendus commodi ipsam?</p>
            </div>
            <div class="col-md-6 bg-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Facilis alias, tenetur iste rem itaque voluptatum quas adipisci dolor dolore fugiat,
                      molestias exercitationem enim id, necessitatibus consequuntur ipsum nostrum. Id, esse!</p>
            </div>
            <div class="col-md-3 bg-danger">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Nostrum minus nihil quas. Beatae aliquam blanditiis quis fugiat iusto, 
                     deleniti perspiciatis modi, dolorum eligendi vel veniam unde corrupti,
                      veritatis perferendis. Quod?</p>
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.4.1.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>