<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
    
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><i class="fab fa-apple"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\home1.html">Home <span class="sr-only">(current)</span></a>
                   
                    <li class="nav-item">
                            <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\contact.html">Contact-Us</a>
                          </li>
                    
                        </ul>
                        <ul class="nav navbar-right">
                    <li class="nav-item">
                          <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\login.html">Login</a>
                        </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\priti\Desktop\BootStrap\register.html">Register</a>
                  </li>
                </ul>
                </div>
              </nav>



    <script src="js/jquery-3.4.1.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>