<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
  
        <div class="col-md-4 offset-md-4 mt-5 card card-body">

                <h4 class="border-button">Please Register...</h4>
            
                <form action="">
                    <div class="input-group mb-3 ">
                        <div class="input-group-pretend">
                            <span class="input-group-text">Name</span>
                        </div>
                            <input type="text" name="name" id="name" class="form-control">
                     </div>
                     <div class="input-group mb-3 ">
                            <div class="input-group-pretend">
                                <span class="input-group-text">D-O-B</span>
                            </div>
                                <input type="date" name="date" id="date" class="form-control">
                         </div>
            
                        <div class="input-group mb-3 ">
                            <div class="input-group-pretend">
                                <span class="input-group-text">Email</span>
                            </div>
                         
                                <input type="email" name="email" id="email" class="form-control">
                          </div>
            
                            <div class="input-group mb-3 ">
                                <div class="input-group-pretend">
                                    <span class="input-group-text">Password</span>
                                </div>
                               
                                    <input type="password" name="password" id="password" class="form-control">
                             </div>
                                <div class="btn-group float-right">
                                    <button type="Submit" class="btn btn-outline-dark">Submit</button>
                                </div>
                                <div class="btn-group float-right">
                                        <button type="Submit" class="btn btn-outline-dark">Reset</button>
                                    </div>
                            </form>
                       </div>
                       <script src="js/jquery-3.4.1.js"></script>
                       <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> 
</body>
</html>