1575387520590	Delete element
1575389135643	Delete element
1575570054427	Copy file
1575604390773	Copy compilation unit
1575604403751	Copy compilation unit
1575604412721	Copy compilation unit
1575604421583	Copy compilation unit
1575604446812	Copy compilation unit
1575604459863	Copy compilation unit
1575604476415	Copy compilation unit
1575604526832	Copy compilation unit
1575604549945	Copy compilation unit
1575604560894	Copy compilation unit
1575604575170	Copy compilation unit
1575604589643	Copy compilation unit
1575604608486	Copy compilation unit
1575617069036	Copy compilation unit
1575617079729	Copy compilation unit
