<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <form action="">
       <div>
           <label for="name">Name</label><br>
           <input type="text" name="name" id="name" required placeholder="enter name">
       </div>
       <div>
       <label for="email">Email</label><br>
       <input type="email" name="email" id="email">
    </div>
    <div>
        <label for="mobile"><Mobile/label><br>
        <input type="tel" name="mobile" id="mobile">
    </div>
    <div>
        <label for="gender">Gender</label><br>
        <input type="radio" name="gender" id="gender">male
        <input type="radio" name="gender" id="gender">Female
        <input type="radio" name="gender" id="gender">Others
    </div>
    <div>
        <label for="month">Joining Month</label>
        <select name="month" id="month">
            <option value="" selected disabled>Select</option>
            <option value="jan">Jan</option>
            <option value="feb">Feb</option>
            <option value="mar">Mar</option>
            <option value="april">April</option>
            <option value="may">May</option>
            <option value="june">June</option>
            <option value="july">July</option>
            <option value="aug">Aug</option>
            <option value="sept">Sept</option>
            <option value="oct">Oct</option>
            <option value="nov">Nov</option>
            <option value="dec">Dec</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="chk" id="chk">
        <label for="chk">I agree</label>
    </div>
    <div>
        <input type="submit" value="Submitt">
        <input type="reset" value="Reset">
    </div>
   </form> 
</body>
</html>