<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>this is hi tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.&nbsp;&nbsp;&nbsp; Earum, soluta?</p>
</body>
</html>