<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<ol>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol type="1">
<li>Java</li>
<li>J2EE</li>
<li>Hibernate</li>
<li>Spring</li>
<li>JDBC</li>
    </ol>
    <ol type="I">
            <li>Java</li>
            <li>J2EE</li>
            <li>Hibernate</li>
            <li>Spring</li>
            <li>JDBC</li>
                </ol>
                <ol type="i">
                        <li>Java</li>
                        <li>J2EE</li>
                        <li>Hibernate</li>
                        <li>Spring</li>
                        <li>JDBC</li>
                            </ol>
                            <ol type="A">
                                    <li>Java</li>
                                    <li>J2EE</li>
                                    <li>Hibernate</li>
                                    <li>Spring</li>
                                    <li>JDBC</li>
                                        </ol>
                                        <ol type="a">
                                                <li>Java</li>
                                                <li>J2EE</li>
                                                <li>Hibernate</li>
                                                <li>Spring</li>
                                                <li>JDBC</li>
                                                    </ol>
    <ul>
            <li>Java</li>
            <li>J2EE</li>
            <li>Hibernate</li>
            <li>Spring</li>
            <li>JDBC</li>
                </ul>
                <ul type="square">
                        <li>Java</li>
                        <li>J2EE</li>
                        <li>Hibernate</li>
                        <li>Spring</li>
                        <li>JDBC</li>
                            </ul>
                            <ul type="circle">
                                    <li>Java</li>
                                    <li>J2EE</li>
                                    <li>Hibernate</li>
                                    <li>Spring</li>
                                    <li>JDBC</li>
                                        </ul>
                                        <ul type="disc">
                                                <li>Java</li>
                                                <li>J2EE</li>
                                                <li>Hibernate</li>
                                                <li>Spring</li>
                                                <li>JDBC</li>
                                                    </ul>
                                                    <dl>
<dt>Lists of technologies</dt>
<dd>Java</dd>
<dd>J2EE</dd>
<dd>Hibernate</dd>
<dd>Spring</dd>
<dd>Webservices</dd>
 </dl>
</body>
</html>