<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <thead>
        <tr>
<th>ID</th>
<th>NAME</th>
<th>COMPANY</th>
</tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td>Priti</td>
    <td>Capgemini</td>
</tr>
<tr>
<td>2</td>
<td>Sneha</td>
<td>Accenture</td>
</tr>
</tbody>
    </table>
</body>
</html>