driverClass=com.mysql.jdbc.Driver

dbUrl=jdbc:mysql://127.0.0.1:3306/capg_db
dbUrl2=jdbc:mysql://127.0.0.1:3306/capg_db1

user=root
password=tiger

query=select * from Users_Info where userid=? and password=?
query2=select * from Users_Info where userid = ?
query3=select * from Users_Info