driverClass=com.mysql.jdbc.Driver
query=select * from Users_Info
query2=select * from Users_Info where userid = ?
dbUrl=jdbc:mysql://127.0.0.1:3306/capg_db
dbUrl2=jdbc:mysql://127.0.0.1:3306?capg_db1

user=root
password=tiger