form{
    border: 1px solid black;
    border-radius: 25px;
    width: 500px;
    height: 300px;
    margin-left: 378px;
    margin-top: 182px;
    text-align: center;
    background-image: url("./images/IMG_499931.jpg");
    font-size: 20px;
    color: maroon;
    box-shadow: 0 0 20px mediumblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type="text"], input[type="password"]{
width: 200px;
height: 23px;
border: 1px solid red;
margin: 10px;
outline: none;
text-align: center;
}
input[type="submit"]{
    border: 25px;
    padding: 5px 20px;
    border-radius: 25px ;
    outline: mediumvioletred;
}
input[type="submit"]:hover{
    background: navajowhite;
}
body{
    background-image: url("./images/pexels-photo.jpg");
    background-size: cover;
}