table, th, td{
    /* border: 1px solid brown;
    border-collapse: collapse; */
    margin-left: 350px;
    margin-top: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    font-family: cursive;
}
table{
    width: 50%;
}
th{
    background-color: chocolate;
}
tr:nth-child(even){
    background-color: rgba(0, 139, 139, 0.63);
}
tr:nth-child(odd){
    background-color: darkgrey;
}
td:hover{
background-color: darksalmon;
color:white;
cursor: pointer;
}