<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/form.css">
    <title>Document</title>
</head>
<body>
    <form>
    <label for="name">UserName</label><br>
    <input type="text"name="name" id="name"><br>
    <label for="password">Password</label><br>
    <input type="password" name="pswd" id="pswd"><br>
    <input type="submit" value="submit">
</form>
    
</body>
</html>