<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/gallery.css">
</head>
<body>
    <div>
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
        <img src="./images/IMG_499931.jpg" alt="">
    </div>
</body>
</html>