<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .para{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quae error sed, harum saepe assumenda adipisci tempore eaque debitis molestias officiis sequi placeat,
        voluptates magni neque et sapiente, voluptatem incidunt dolore!</p>
<p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Delectus explicabo natus magni. Numquam inventore veniam veritatis corrupti sunt sint.
        Perspiciatis cumque voluptas ad eum suscipit nam maiores ab consequatur quos.</p>     
</body>
</html>