<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro ex, temporibus iste facilis corporis praesentium eum sapiente minima sit, 
        fugiat nam velit amet sunt alias dignissimos recusandae ipsum tempora? Commodi.</p> 
    <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati ipsum perferendis provident dolor temporibus assumenda eos, dolorum molestias, 
        pariatur laborum libero unde alias, impedit quisquam blanditiis voluptatibus esse corporis quas.</p>
    <p style="color: #000;;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Obcaecati ipsum perferendis provident dolor temporibus assumenda eos, dolorum molestias, 
      pariatur laborum libero unde alias, impedit quisquam blanditiis voluptatibus esse corporis quas.</p>    
</body>
</html>