<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <table>
        <tr>
           <th>ID</th>
           <th>NAME</th>
           <th>COMPANY</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Priti</td>
            <td>Capgemini</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Sneha</td>
            <td>Accenture</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Shital</td>
            <td>Capgemini</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Saheli</td>
            <td>TCS</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Shruti</td>
            <td>CTS</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Shubhangi</td>
            <td>TCS</td>
        </tr>
    </table>
</body>
</html>