<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to javascript</h1>
<!-- <script src="./js/output-methods.js"></script> -->
        <!-- <script src="./js/function.js"></script> -->
        <!-- <script src="./js/template-literals.js"></script> -->
        <!-- <script src="./js/object.js"></script> -->
        <!-- <script src="./js/array.js"></script> -->
        <!-- <script src="./js/es6.js"></script> -->
        <!-- <script src="./js/strings.js"></script> -->
        <!-- <script src="./js/fatarrow.js"></script> -->
        <script src="./js/storage.js"></script>
</body>
</html>