<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <button onclick="alert('Hello..!!!!!')">Give Alert</button>
    <!-- line 10 show inline type of javascript  (alt+shft+F--it will align html code)-->
    <!-- alert() have one option Ok -->
<script>
    confirm('Hello world!!!!')
</script>
<!-- use without source script for internal and for external with source is used.
    Internal type of writing is usually prefered before the end of body -->
<!-- confirm() have two option ok and cancel -->
  -->
<script src="./js/app.js"></script>
</body>

</html>